#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",     double_t, 0, "(m) x", 0)
gen.add("y",     double_t, 0, "(m) y", 0)
gen.add("z",     double_t, 0, "(m) z", 0)
gen.add("roll",  double_t, 0, "(rad) roll", 0)
gen.add("pitch", double_t, 0, "(rad) pitch", 0)
gen.add("yaw",   double_t, 0, "(rad) yaw", 0)

exit(gen.generate(PACKAGE, "calib", "Transform"))
